spring.application.name=Veroneze
spring.datasource.url=jdbc:mysql://localhost:3306/veronezeweb
spring.datasource.username=root
spring.datasource.password=lc171299
server.port=8080
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always